// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1A135A111E8586150060E5B2 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A135A101E8586150060E5B2 /* main.swift */; };
		1A135A181E8586700060E5B2 /* Preferences.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A135A171E8586700060E5B2 /* Preferences.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		1A135A0B1E8586150060E5B2 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1A135A0D1E8586150060E5B2 /* pref-finder */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "pref-finder"; sourceTree = BUILT_PRODUCTS_DIR; };
		1A135A101E8586150060E5B2 /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		1A135A171E8586700060E5B2 /* Preferences.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Preferences.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1A135A0A1E8586150060E5B2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1A135A041E8586150060E5B2 = {
			isa = PBXGroup;
			children = (
				1A135A0F1E8586150060E5B2 /* pref-finder */,
				1A135A0E1E8586150060E5B2 /* Products */,
			);
			sourceTree = "<group>";
		};
		1A135A0E1E8586150060E5B2 /* Products */ = {
			isa = PBXGroup;
			children = (
				1A135A0D1E8586150060E5B2 /* pref-finder */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1A135A0F1E8586150060E5B2 /* pref-finder */ = {
			isa = PBXGroup;
			children = (
				1A135A101E8586150060E5B2 /* main.swift */,
				1A135A171E8586700060E5B2 /* Preferences.swift */,
			);
			path = "pref-finder";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1A135A0C1E8586150060E5B2 /* pref-finder */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1A135A141E8586150060E5B2 /* Build configuration list for PBXNativeTarget "pref-finder" */;
			buildPhases = (
				1A135A091E8586150060E5B2 /* Sources */,
				1A135A0A1E8586150060E5B2 /* Frameworks */,
				1A135A0B1E8586150060E5B2 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "pref-finder";
			productName = "pref-finder";
			productReference = 1A135A0D1E8586150060E5B2 /* pref-finder */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1A135A051E8586150060E5B2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Trusource Labs";
				TargetAttributes = {
					1A135A0C1E8586150060E5B2 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = AAPZK3CB24;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 1A135A081E8586150060E5B2 /* Build configuration list for PBXProject "pref-finder" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 1A135A041E8586150060E5B2;
			productRefGroup = 1A135A0E1E8586150060E5B2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1A135A0C1E8586150060E5B2 /* pref-finder */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		1A135A091E8586150060E5B2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A135A181E8586700060E5B2 /* Preferences.swift in Sources */,
				1A135A111E8586150060E5B2 /* main.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1A135A121E8586150060E5B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1A135A131E8586150060E5B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		1A135A151E8586150060E5B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "Mac Developer";
				DEVELOPMENT_TEAM = AAPZK3CB24;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		1A135A161E8586150060E5B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "Mac Developer";
				DEVELOPMENT_TEAM = AAPZK3CB24;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1A135A081E8586150060E5B2 /* Build configuration list for PBXProject "pref-finder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A135A121E8586150060E5B2 /* Debug */,
				1A135A131E8586150060E5B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1A135A141E8586150060E5B2 /* Build configuration list for PBXNativeTarget "pref-finder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A135A151E8586150060E5B2 /* Debug */,
				1A135A161E8586150060E5B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1A135A051E8586150060E5B2 /* Project object */;
}
